WheelGemDescription < Label
  text-align: left
  color: #C0C0C0

  $disabled:
    color: #707070

WheelButton < Button
  change-cursor-image: false

WheelSlot < UIWidget

WheelSlotFull < UIWidget
  id: full
  anchors.centerIn: parent
  visible: true
  phantom: true

WheelSlotUnlocked < UIWidget
  id: unlocked
  anchors.centerIn: parent
  visible: false
  phantom: true

WheelSlotHover < UIWidget
  id: hover
  anchors.centerIn: parent
  visible: false
  phantom: true

WheelSlotSelected < UIWidget
  id: selected
  anchors.centerIn: parent
  visible: false
  phantom: true

WheelSlotMediumPerk < UIWidget
  id: mediumPerk
  size: 30 30
  anchors.centerIn: parent
  image-source: images/icons-skillwheel-mediumperks
  phantom: true

WheelSlotSmallPerk < UIWidget
  id: smallPerk
  size: 16 16
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  margin-bottom: -2
  margin-left: -2
  image-source: images/icons-skillwheel-smallperks
  phantom: true

Window
  id: wheelUI
  size: 1000 642
  !text: ('Wheel of Destiny')
  anchors.centerIn: parent

  UIWidget
    size: 968 36
    id: buttons
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/ui/panel_flat
    image-border: 10

    CButtonBox
      id: wheelButton
      size: 322 34
      text-offset: 25 0
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      text: Wheel of Destiny
      @onClick: WheelDestiny.changeHome(self)

      UIWidget
        id: icon
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 10
        image-source: images/icon-skillwheel-large
        phantom: true
        
      UIWidget
        id: layer
        anchors.fill: parent
        visible: false

    CButtonBox
      id: gemButton
      size: 322 34
      text-offset: 25 0
      anchors.top: parent.top
      anchors.left: wheelButton.right
      margin-top: 1
      margin-left: 1
      text: Gem Atelier
      @onClick: WheelDestiny.changeHome(self)

      UIWidget
        id: icon
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 10
        image-source: images/icon-gematelier
        phantom: true
        
      UIWidget
        id: layer
        anchors.fill: parent
        visible: false

    CButtonBox
      id: fragmentButton
      size: 322 34
      text-offset: 25 0
      anchors.top: parent.top
      anchors.left: gemButton.right
      margin-top: 1
      margin-left: 1
      text: Fragment Workshop
      @onClick: WheelDestiny.changeHome(self)

      UIWidget
        id: icon
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 10
        image-source: images/icon-fragmentworkshop
        phantom: true
        
      UIWidget
        id: layer
        anchors.fill: parent
        visible: false

  UIWidget
    id: main
    anchors.fill: parent
    anchors.centerIn: parent
    margin-top: 23

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-bottom: 40

    Button
      id: closeButton
      size: 40 20
      anchors.top: separator.top
      anchors.right: parent.right
      !text: tr('Close')
      font: verdana-bold-8px-antialiased
      text-offset: 0 -1
      color: #C0C0C0
      margin-top: 12
      @onClick: WheelDestiny.Toggle()

    Button
      id: resetButton
      size: 43 20
      anchors.top: closeButton.top
      anchors.right: closeButton.left
      !text: tr('Reset')
      font: verdana-bold-8px-antialiased
      text-offset: 0 -1
      color: #C0C0C0
      margin-right: 6
      @onClick: WheelDestiny.reset()

    Button
      id: applyButton
      size: 43 20
      anchors.top: resetButton.top
      anchors.right: resetButton.left
      !text: tr('Apply')
      font: verdana-bold-8px-antialiased
      text-offset: 0 -1
      color: #C0C0C0
      margin-right: 6
      enabled: false
      @onClick: WheelDestiny.send()

    Button
      id: okButton
      size: 43 20
      anchors.top: applyButton.top
      anchors.right: applyButton.left
      !text: tr('Ok')
      font: verdana-bold-8px-antialiased
      text-offset: 0 -1
      color: #C0C0C0
      margin-right: 6
      enabled: false
      @onClick: WheelDestiny.send(true)

    UIWidget
      id: goldBalance
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      size: 130 20
      image-source: /images/ui/item
      image-border: 10
      margin-bottom: 8
      
      UIWidget
        id: icon
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        image-source: /mods/game_wheel/images/icon_gold
        margin-right: 5
            
      Label
        id: value
        color: #C0C0C0
        anchors.right: icon.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 5
        text-auto-resize: true
        text-align: right
        text: 0

    UIWidget
      id: lesserFragmentsBalance
      anchors.top: goldBalance.top
      anchors.left: goldBalance.right
      size: 130 20
      image-source: /images/ui/item
      image-border: 10
      margin-left: 6
      
      UIWidget
        id: icon
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        image-source: /mods/game_wheel/images/icon-fragments-lesser
        margin-right: 5
            
      Label
        id: value
        color: #C0C0C0
        anchors.right: icon.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 5
        text-auto-resize: true
        text-align: right
        text: 0

    UIWidget
      id: greaterFragmentsBalance
      anchors.top: lesserFragmentsBalance.top
      anchors.left: lesserFragmentsBalance.right
      size: 130 20
      image-source: /images/ui/item
      image-border: 10
      margin-left: 6
      
      UIWidget
        id: icon
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        image-source: /mods/game_wheel/images/icon-fragments-greater
        margin-right: 5
            
      Label
        id: value
        color: #C0C0C0
        anchors.right: icon.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 5
        text-auto-resize: true
        text-align: right
        text: 0

    UIWidget
      id: presetButton
      image-source: /mods/game_wheel/images/button-copytoclipboard-up
      anchors.top: greaterFragmentsBalance.top
      anchors.left: greaterFragmentsBalance.right
      margin-left: 6

      $pressed:
        image-source: /mods/game_wheel/images/button-copytoclipboard-down

    Label
      id: presetLabel
      !text: tr('Current preset: Default-Preset')
      text-auto-resize: true
      anchors.verticalCenter: presetButton.verticalCenter
      anchors.left: presetButton.left
      margin-left: 25
      color: #C0C0C0