ModGemDescription < Label
  text-align: center
  color: #C0C0C0

  $disabled:
    color: #707070

GemView < UIWidget
  size: 190 160

  UIWidget
    id: base
    size: 50 50
    image-source: /mods/game_wheel/images/backdrop_modgrades
    image-clip: 0 0 50 50
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 1
    image-shader: map_default

    $disabled:
      image-shader: grayscale

    UIWidget
      id: mod
      size: 30 30
      anchors.centerIn: parent
      image-source: /mods/game_wheel/images/icons-skillwheel-basicmods
      image-clip: 900 0 30 30
      phantom: true
      image-shader: map_default

      $disabled:
        image-shader: grayscale

  UIWidget
    id: hover
    size: 50 50
    anchors.centerIn: base
    image-source: /mods/game_wheel/images/backdrop_modgrades
    image-clip: 200 0 50 50
    phantom: true
    visible: false

  Table
    id: descriptions
    anchors.top: base.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10

Gem < UIWidget
  size: 53 53
  phantom: true

  UIWidget
    id: base
    size: 50 50
    image-source: /mods/game_wheel/images/backdrop_modgrades
    image-clip: 0 0 50 50
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 1
    phantom: true

    UIWidget
      id: mod
      size: 30 30
      anchors.centerIn: parent
      image-source: /mods/game_wheel/images/icons-skillwheel-basicmods
      image-clip: 900 0 30 30
      phantom: true

GemWindow < UICheckBox
  image-source: /images/ui/2pixel-up-frame-borderimage
  image-border: 2
  border: 0 white
  @onClick: modules.game_wheel.Gem_Atelier.onSelectGem(self)

  $checked:
    border:  2 white

  UIWidget
    id: gem
    size: 32 32
    image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
    image-clip: 32 0 32 32
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 10
    phantom: true

  UIWidget
    id: affinity
    size: 26 26
    image-source: /mods/game_wheel/images/icons-gematelier-domainaffinity
    image-clip: 0 0 26 26
    anchors.top: parent.top
    anchors.right: parent.right
    margin: 10
    visible: false

  UIWidget
    id: locked
    image-source: /mods/game_wheel/images/icon-unlocked
    image-border: -2
    anchors.top: parent.top
    anchors.left: parent.left
    margin: 15
    opacity: 1.0
    @onClick: modules.game_wheel.Gem_Atelier.onLock()
    
    $on:
      image-border: -1
      image-source: /mods/game_wheel/images/icon-locked

    $disabled:
      opacity: 0.5

  UIScrollArea
    id: gems
    size: 53 53
    anchors.centerIn: parent
    margin: 3
    margin-top: 25
    layout: horizontalBox
    phantom: true

UIWidget
  anchors.fill: parent
  anchors.centerIn: parent
  phantom: true

  UIWidget 
    id: vessels
    size: 146 154
    !text: ('Vessels')
    image-source: /images/ui/minipanel
    color: #929292
    text-offset: 0 3
    text-align: top
    image-border: 20
    margin-top: 6
    anchors.top: parent.top
    anchors.left: parent.left

    UIWidget
      id: base
      image-source: /mods/game_wheel/images/socket-gematelier
      anchors.centerIn: parent
      margin-top: 10

      UIWidget
        id: topLeft
        image-source: /mods/game_wheel/images/backdrop_skillwheel_socket_inactive
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: -7
        margin-left: -6
        @onClick: modules.game_wheel.Gem_Atelier.onVesselFilter(0)

        UIWidget
          id: gem
          size: 32 32
          image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
          image-clip: 32 0 32 32
          anchors.centerIn: parent
          phantom: true
          visible: false

      UIWidget
        id: topLeftBorder
        anchors.centerIn: topLeft
        image-source: /mods/game_wheel/images/marker_skillwheelsocket
        visible: false

      UIWidget
        id: topLeftSocket
        size: 34 34
        anchors.centerIn: topLeft
        image-source: /mods/game_wheel/images/icons-skillwheel-sockets
        image-clip: 34 0 34 34
        phantom: true
        visible: false

      UIWidget
        id: topRight
        image-source: /mods/game_wheel/images/backdrop_skillwheel_socket_inactive
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: -7
        margin-right: -6
        @onClick: modules.game_wheel.Gem_Atelier.onVesselFilter(1)

        UIWidget
          id: gem
          size: 32 32
          image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
          image-clip: 32 0 32 32
          anchors.centerIn: parent
          phantom: true
          visible: false

      UIWidget
        id: topRightBorder
        anchors.centerIn: topRight
        image-source: /mods/game_wheel/images/marker_skillwheelsocket
        visible: false

      UIWidget
        id: topRightSocket
        size: 34 34
        anchors.centerIn: topRight
        image-source: /mods/game_wheel/images/icons-skillwheel-sockets
        image-clip: 34 0 34 34
        phantom: true
        visible: false

      UIWidget
        id: bottomLeft
        image-source: /mods/game_wheel/images/backdrop_skillwheel_socket_inactive
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        margin-bottom: -7
        margin-left: -6
        @onClick: modules.game_wheel.Gem_Atelier.onVesselFilter(2)

        UIWidget
          id: gem
          size: 32 32
          image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
          image-clip: 32 0 32 32
          anchors.centerIn: parent
          phantom: true
          visible: false

      UIWidget
        id: bottomLeftBorder
        anchors.centerIn: bottomLeft
        image-source: /mods/game_wheel/images/marker_skillwheelsocket
        visible: false

      UIWidget
        id: bottomLeftSocket
        size: 34 34
        anchors.centerIn: bottomLeft
        image-source: /mods/game_wheel/images/icons-skillwheel-sockets
        image-clip: 34 0 34 34
        phantom: true
        visible: false

      UIWidget
        id: bottomRight
        image-source: /mods/game_wheel/images/backdrop_skillwheel_socket_inactive
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-bottom: -7
        margin-right: -6
        @onClick: modules.game_wheel.Gem_Atelier.onVesselFilter(3)

        UIWidget
          id: gem
          size: 32 32
          image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
          image-clip: 32 0 32 32
          anchors.centerIn: parent
          phantom: true
          visible: false

      UIWidget
        id: bottomRightBorder
        anchors.centerIn: bottomRight
        image-source: /mods/game_wheel/images/marker_skillwheelsocket
        visible: false

      UIWidget
        id: bottomRightSocket
        size: 34 34
        anchors.centerIn: bottomRight
        image-source: /mods/game_wheel/images/icons-skillwheel-sockets
        image-clip: 34 0 34 34
        phantom: true
        visible: false

  UIWidget 
    id: revelation
    width: 146
    !text: ('Gem Revelation')
    image-source: /images/ui/minipanel
    color: #929292
    text-offset: 0 3
    text-align: top
    image-border: 20
    margin-top: 6
    anchors.top: vessels.bottom
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 49

    UIItem
      id: first
      size: 32 32
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      item-id: 44602
      phantom: true
      margin-top: 35

    Label
      id: firstText
      size: 135 30
      text-wrap: true
      text-align: center
      color: #C0C0C0
      anchors.top: first.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 15

    Button
      id: firstReveal
      size: 64 20
      anchors.top: firstText.bottom
      anchors.left: parent.left
      !text: tr('Reveal')
      font: verdana-bold-8px-antialiased
      text-offset: 0 -1
      color: #C0C0C0
      margin-left: 8
      margin-top: 5
      enabled: false
      @onClick: modules.game_wheel.Gem_Atelier.revealGem(0)

    UIWidget
      id: firstGold
      anchors.left: firstReveal.right
      anchors.top: firstReveal.top
      size: 66 20
      image-source: /images/ui/item
      image-border: 10
      margin-left: 3
      
      UIWidget
        id: icon
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        image-source: /mods/game_wheel/images/icon_gold
        margin-right: 5
            
      Label
        id: value
        color: #C0C0C0
        anchors.right: icon.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 5
        text-auto-resize: true
        text-align: right
        text: 125 k

        $disabled:
          color: #D33C3C

    UIItem
      id: second
      size: 32 32
      anchors.top: firstGold.bottom
      anchors.left: first.left
      item-id: 44603
      phantom: true
      margin-top: 15

    Label
      id: secondText
      size: 135 25
      text-wrap: true
      text-align: center
      color: #C0C0C0
      anchors.top: second.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 15

    Button
      id: secondReveal
      size: 64 20
      anchors.top: secondText.bottom
      anchors.left: parent.left
      !text: tr('Reveal')
      font: verdana-bold-8px-antialiased
      text-offset: 0 -1
      color: #C0C0C0
      margin-left: 8
      margin-top: 5
      enabled: false
      @onClick: modules.game_wheel.Gem_Atelier.revealGem(1)

    UIWidget
      id: secondGold
      anchors.left: secondReveal.right
      anchors.top: secondReveal.top
      size: 66 20
      image-source: /images/ui/item
      image-border: 10
      margin-left: 3
      
      UIWidget
        id: icon
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        image-source: /mods/game_wheel/images/icon_gold
        margin-right: 5
            
      Label
        id: value
        color: #C0C0C0
        anchors.right: icon.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 5
        text-auto-resize: true
        text-align: right
        text: 1,000 k

        $disabled:
          color: #D33C3C

    UIItem
      id: third
      size: 32 32
      anchors.top: secondGold.bottom
      anchors.left: second.left
      item-id: 44604
      phantom: true
      margin-top: 15

    Label
      id: thirdText
      size: 135 30
      text-wrap: true
      text-align: center
      color: #C0C0C0
      anchors.top: third.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 15

    Button
      id: thirdReveal
      size: 64 20
      anchors.top: thirdText.bottom
      anchors.left: parent.left
      !text: tr('Reveal')
      font: verdana-bold-8px-antialiased
      text-offset: 0 -1
      color: #C0C0C0
      margin-left: 8
      margin-top: 5
      enabled: false
      @onClick: modules.game_wheel.Gem_Atelier.revealGem(2)

    UIWidget
      id: thirdGold
      anchors.left: thirdReveal.right
      anchors.top: thirdReveal.top
      size: 66 20
      image-source: /images/ui/item
      image-border: 10
      margin-left: 3
      
      UIWidget
        id: icon
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        image-source: /mods/game_wheel/images/icon_gold
        margin-right: 5
            
      Label
        id: value
        color: #C0C0C0
        anchors.right: icon.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 5
        text-auto-resize: true
        text-align: right
        text: 6,000 k

        $disabled:
          color: #D33C3C

  UIWidget 
    id: view
    height: 154
    !text: ('Click on a gem to see its mods')
    image-source: /images/ui/minipanel
    color: #929292
    text-offset: 0 3
    text-align: top
    image-border: 20
    anchors.top: vessels.top
    anchors.left: vessels.right
    anchors.right: parent.right
    margin-left: 6

    Label
      id: selectedEmpty
      color: #C0C0C0
      !text: ('There is no gem available.')
      anchors.centerIn: parent

    UIWidget
      id: selected
      anchors.fill: parent
      visible: false

      UIItem
        id: gem
        size: 32 32
        anchors.top: parent.top
        anchors.left: parent.left
        image-clip: 32 0 32 32
        image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
        phantom: true
        margin-top: 50
        margin-left: 60

      Label
        id: gemText
        !text: ('Guardian Gem')
        text-auto-resize: true
        color: #C0C0C0
        anchors.centerIn: gem
        margin-bottom: 35

      Label
        !text: ('Domain Affinity')
        text-auto-resize: true
        color: #C0C0C0
        anchors.top: gem.bottom
        anchors.left: parent.left
        margin-top: 12
        margin-left: 12

      UIWidget
        id: affinity
        size: 26 26
        image-source: /mods/game_wheel/images/icons-gematelier-domainaffinity
        image-clip: 0 0 26 26
        anchors.verticalCenter: prev.verticalCenter
        anchors.left: prev.right
        margin-left: 39

      Button
        id: placeButton
        size: 108 20
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        !text: tr('Place in Vessel')
        font: verdana-bold-8px-antialiased
        text-offset: 0 -1
        color: #C0C0C0
        margin-left: 12
        margin-bottom: 7
        enabled: false
        @onClick: modules.game_wheel.Gem_Atelier.onVesselAction()

      Button
        id: dismantleButton
        size: 86 20
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        !text: tr('Dismantle')
        font: verdana-bold-8px-antialiased
        text-offset: 0 -1
        color: #C0C0C0
        margin-right: 10
        margin-bottom: 6
        enabled: false
        @onClick: modules.game_wheel.Gem_Atelier.dismantleGem()

      UIWidget
        id: price
        size: 50 20
        image-source: /images/ui/item
        image-border: 10
        anchors.right: dismantleButton.left
        anchors.top: dismantleButton.top
        margin-right: 10
        
        UIWidget
          id: icon
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          image-source: /mods/game_wheel/images/icon_gold
          margin-right: 5
              
        Label
          id: value
          color: #C0C0C0
          anchors.right: icon.left
          anchors.verticalCenter: parent.verticalCenter
          margin-right: 5
          text-auto-resize: true
          text: 125 k

          $disabled:
            color: #D33C3C

      Button
        id: switchButton
        size: 86 20
        anchors.top: price.top
        anchors.right: price.left
        !text: tr('Switch Domain')
        font: verdana-bold-8px-antialiased
        text-offset: 0 -1
        color: #C0C0C0
        margin-right: 3
        enabled: false
        @onClick: modules.game_wheel.Gem_Atelier.switchGem()

      UIScrollArea
        id: mods
        anchors.left: affinity.right
        anchors.right: parent.right
        anchors.top: parent.top
        anchors.bottom: affinity.bottom
        margin-top: 30
        margin-left: 15
        margin-bottom: -10
        layout:
          type: grid
          cell-size: 190 160
          cell-spacing: 3
          flow: true

  TextEdit
    id: search
    size: 155 20
    anchors.top: revelation.top
    anchors.left: revelation.right
    margin-left: 7
    padding-top: 2
    padding-right: 15
    placeholder: Type to search
    placeholder-color: #6E706F    

  UIWidget
    id: searchClear
    anchors.right: search.right
    anchors.top: search.top
    margin-top: 1
    margin-right: 1
    image-source: /images/ui/button-clear-18x18-up

    $pressed:
      image-source: /images/ui/button-clear-18x18-down

  ComboBox
    id: affinityFilter
    size: 155 20
    color: #C0C0C0
    anchors.left: search.right
    anchors.top: search.top
    margin-left: 5
    text-align: left
    @onOptionChange: modules.game_wheel.Gem_Atelier.onAffinityFilter(self:getCurrentOption().data)
    @onSetup: |
      self:addOption("All Affinities", 1)
      self:addOption("Top Left", 2)
      self:addOption("Top Right", 3)
      self:addOption("Bottom Left", 4)
      self:addOption("Bottom Right", 5)

  ComboBox
    id: qualityFilter
    size: 155 20
    color: #C0C0C0
    anchors.left: affinityFilter.right
    anchors.top: affinityFilter.top
    margin-left: 5
    text-align: left
    @onOptionChange: modules.game_wheel.Gem_Atelier.onQualityFilter(self:getCurrentOption().data)
    @onSetup: |
      self:addOption("All Qualities", 1)
      self:addOption("Lesser", 2)
      self:addOption("Regular", 3)
      self:addOption("Greater", 4)

  CheckBox
    id: lockedCheck
    anchors.top: qualityFilter.top
    anchors.left: qualityFilter.right
    color: #C0C0C0
    text-auto-resize: true
    margin-left: 5
    margin-top: 6
    text: Locked only
    @onCheckChange: modules.game_wheel.Gem_Atelier.onLockedFilter(self:isChecked())

  Button
    id: nextButton
    size: 20 20
    anchors.top: qualityFilter.top
    anchors.right: parent.right
    icon-source: /images/ui/icon-right-arrow
    @onClick: modules.game_wheel.Gem_Atelier.onSelectPage(1)

    $pressed:
      icon-source: /images/ui/icon-right-arrow

    $disabled:
      icon-source: /images/ui/icon-right-arrow-disabled

  Button
    id: prevButton
    size: 20 20
    anchors.left: lockedCheck.right
    anchors.top: nextButton.top
    margin-left: 20
    icon-source: /images/ui/icon-left-arrow
    @onClick: modules.game_wheel.Gem_Atelier.onSelectPage(2)

    $pressed:
      icon-source: /images/ui/arrow_prev_pressed

    $disabled:
      icon-source: /images/ui/icon-left-arrow-disabled

  Label
    id: pageCount
    color: #C0C0C0
    !text: 'Page 1 / 1 (0 Gems)'
    text-auto-resize: true
    anchors.verticalCenter: prevButton.verticalCenter
    anchors.left: prevButton.right
    margin-left: 36

  UIScrollArea
    id: gems
    image-source: /images/ui/1pixel-down-frame
    image-border: 5
    anchors.top: search.bottom
    anchors.bottom: revelation.bottom
    anchors.left: revelation.right
    anchors.right: parent.right
    margin-bottom: 1
    margin-top: 6
    margin-left: 7
    padding: 6
    padding-right: 4
    padding-bottom: 3
    layout:
      type: grid
      cell-size: 157 106
      cell-spacing: 5
      flow: true
