ConvictionLabel < UIWidget
  height: 16
  
  $first:
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  $!first:
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  Label
    id: text
    anchors.left: parent.left
    anchors.top: parent.top

  UIWidget
    id: infoIcon
    anchors.right: parent.right
    anchors.top: parent.top
    image-source: /mods/game_wheel/images/icon_info
    visible: false
    
  Label
    id: value
    anchors.right: infoIcon.left
    anchors.top: parent.top

UIWidget
  anchors.fill: parent
  anchors.centerIn: parent
  phantom: true

  UIWidget 
    id: selection
    size: 212 242
    !text: ('Selection')
    image-source: /images/ui/minipanel
    color: #929292
    text-offset: 0 3
    text-align: top
    image-border: 20
    margin-top: 6
    anchors.top: parent.top
    anchors.left: parent.left

    Label
      id: points
      !text: ('1731 / 1731')
      text-auto-resize: true
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      color: #C0C0C0
      text-align: center
      margin-bottom: 5

    Label
      !text: ('Available Promotion Points')
      anchors.bottom: points.bottom
      anchors.horizontalCenter: points.horizontalCenter
      margin-bottom: 15

    HorizontalSeparator
      id: separator
      anchors.bottom: prev.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-right: 10
      margin-left: 10
      margin-bottom: 10

    UIWidget 
      id: selected
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      margin-bottom: 50
      visible: false

      UIWidget
        id: progress
        image-source: /mods/game_wheel/images/progress
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-right: 10
        margin-left: 10
        margin-top: 25

        UIWidget
          id: fill
          image-source: /mods/game_wheel/images/fill
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          margin-left: 1
          margin-top: 1

        Label
          id: value
          !text: tr('0 / 100')
          color: #C0C0C0
          text-auto-resize: true
          anchors.centerIn: parent

      UIWidget
        id: gem
        anchors.top: progress.bottom
        anchors.left: progress.left
        anchors.right: progress.right
        anchors.bottom: parent.bottom
        visible: false

        Label
          id: name
          !text: tr('Vessel contains no gem')
          text-align: center
          color: #C0C0C0
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: -13

        Table
          id: descriptions
          anchors.top: name.bottom
          anchors.bottom: parent.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 10
          margin-bottom: 50

        Label
          id: vessel
          !text: tr('Sealed Vessel (VR 0)')
          text-auto-resize: true
          text-align: center
          color: #C0C0C0
          anchors.bottom: parent.bottom
          anchors.horizontalCenter: parent.horizontalCenter
          margin-bottom: 40

        Label
          id: attribute
          !text: tr('+2 Damage and Healing')
          enabled: false
          text-auto-resize: true
          text-align: left
          color: #C0C0C0
          anchors.top: vessel.bottom
          anchors.left: parent.left
          margin-top: 2
          visible: false

          $disabled:
            color: #707070

        Button
          id: changeGem
          size: 86 20
          anchors.top: attribute.bottom
          anchors.horizontalCenter: parent.horizontalCenter
          !text: tr('Change Gem')
          font: verdana-bold-8px-antialiased
          text-offset: 0 -1
          color: #C0C0C0
          margin-top: 6
          @onClick: WheelDestiny.onChangeGem()

      UIWidget
        id: dedication
        height: 50
        anchors.top: progress.bottom
        anchors.left: progress.left
        anchors.right: progress.right
        margin-top: 5
        margin-left: -2
        margin-right: -2

        Label
          !text: tr('Dedication Perk')
          color: #C0C0C0
          anchors.centerIn: parent
          margin-bottom: 15

        UIWidget
          id: info
          image-source: /mods/game_wheel/images/icon_info
          anchors.right: parent.right
          anchors.verticalCenter: prev.verticalCenter
          margin-right: -3

        UIWidget
          id: descriptions
          anchors.fill: parent
          margin-top: 15

      UIWidget
        id: revelation
        height: 125
        anchors.top: progress.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-left: 5
        margin-right: 5
        visible: false

        Label
          !text: tr('Revelation Perk')
          color: #C0C0C0
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 5

        UIWidget
          id: info
          image-source: /mods/game_wheel/images/icon_info
          anchors.right: parent.right
          anchors.verticalCenter: prev.verticalCenter
          margin-right: -3

        Label
          id: text
          !text: tr('Gift of Life\nAllows you to survive an\notherwise fatal blow.')
          color: #707070
          text-auto-resize: true
          anchors.top: prev.bottom
          anchors.left: parent.left
          margin-top: 2

        Label
          !text: tr('More Details:')
          anchors.top: text.bottom
          anchors.left: parent.left
          margin-top: 7
          color: #C0C0C0

        UIWidget
          id: more
          image-source: /mods/game_wheel/images/icon_info
          anchors.left: prev.right
          anchors.verticalCenter: prev.verticalCenter
          margin-left: 7
          margin-top: 1

        Label
          id: stage
          !text: tr('Locked')
          text-auto-resize: true
          anchors.top: more.bottom
          anchors.left: parent.left
          margin-top: 5
          color: #C0C0C0

      UIWidget
        id: conviction
        height: 75
        anchors.top: dedication.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 0
        margin-right: 5
        margin-left: 5

        Label
          !text: tr('Conviction Perk')
          color: #C0C0C0
          anchors.centerIn: parent
          margin-bottom: 30

        UIWidget
          id: info
          image-source: /mods/game_wheel/images/icon_info
          anchors.right: parent.right
          anchors.verticalCenter: prev.verticalCenter
          margin-right: 2

        UIWidget
          id: descriptions
          anchors.fill: parent
          margin-top: 13
          margin-left: 1
          layout: verticalBox
          clipping: true

      WheelButton
        id: maxNegativeButton
        size: 34 20
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        margin-left: 6
        !text: tr('-Max')
        font: verdana-bold-8px-antialiased
        text-offset: 0 -1
        color: #C0C0C0
        enabled: false
        @onClick: WheelDestiny.decrementButton(true)

      WheelButton
        id: negativeOnebutton
        size: 34 20
        anchors.top: maxNegativeButton.top
        anchors.left: maxNegativeButton.right
        margin-left: 3
        !text: tr('-1')
        font: verdana-bold-8px-antialiased
        text-offset: 0 -1
        color: #C0C0C0
        enabled: false
        @onClick: WheelDestiny.decrementButton(false)

      WheelButton
        id: maxButton
        size: 34 20
        anchors.top: maxNegativeButton.top
        anchors.right: parent.right
        margin-right: 6
        !text: tr('+Max')
        font: verdana-bold-8px-antialiased
        text-offset: 0 -1
        color: #C0C0C0
        enabled: false
        @onClick: WheelDestiny.incrementButton(true)

      WheelButton
        id: oneButton
        size: 34 20
        anchors.top: maxButton.top
        anchors.right: maxButton.left
        margin-right: 3
        !text: tr('+1')
        font: verdana-bold-8px-antialiased
        text-offset: 0 -1
        color: #C0C0C0
        enabled: false
        @onClick: WheelDestiny.incrementButton(false)

  UIWidget 
    id: test
    size: 212 279
    image-source: /images/ui/2pixel-up-frame-borderimage
    color: #929292
    text-offset: 0 3
    text-align: top
    image-border: 20
    margin-top: 6
    anchors.top: selection.bottom
    anchors.left: parent.left

    UIWidget
      id: buttons
      height: 36
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      image-source: /images/ui/panel_flat
      image-border: 10
      margin: 3

      CButtonBox
        id: information
        size: 53 34
        anchors.top: parent.top
        anchors.left: parent.left
        icon-source: /mods/game_wheel/images/icon-skillwheel-selection
        icon-align: left
        icon-offset: 3 0
        margin-top: 1
        margin-left: 1
        &originW: 53
        &expandW: 170
        !tooltip: tr('Information')
        @onClick: WheelDestiny.changeOption(self)

        Label
          id: text
          !text: tr('Information')
          anchors.centerIn: parent
          margin-left: 7
          color: #C0C0C0
          visible: false

      CButtonBox
        id: presets
        size: 34 34
        icon-source: /mods/game_wheel/images/icon-skillwheel-presets
        icon-align: left
        icon-offset: 3 0
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 1
        margin-right: 1
        &originW: 34
        &expandW: 170
        !tooltip: tr('Manage Presets')
        @onClick: WheelDestiny.changeOption(self)

        Label
          id: text
          !text: tr('Manage Presets')
          anchors.centerIn: parent
          margin-left: 10
          color: #C0C0C0
          visible: false

    UIWidget
      id: defaultBox
      anchors.fill: parent
      margin: 5
      margin-top: 40

      Label
        !text: tr('Fill or empty a slice with a\nright-click.\n\nHold Alt, Shift, Ctrl or\nCtrl+Shift to modify the\nstep size.')
        text-auto-resize: true
        color: #C0C0C0
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2

    UIWidget
      id: informationBox
      anchors.fill: parent
      margin: 5
      margin-top: 40
      visible: false

      UIWidget
        id: progress
        image-source: /mods/game_wheel/images/progress
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-right: 8
        margin-top: 4
        margin-left: 2

        UIWidget
          id: fill
          image-source: /mods/game_wheel/images/fill
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          margin-left: 1
          margin-top: 1

        Label
          id: value
          !text: tr('0 / 100')
          color: #C0C0C0
          text-auto-resize: true
          anchors.centerIn: parent

      UIWidget
        id: gem
        anchors.top: progress.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        visible: false

        Label
          id: name
          !text: tr('Vessel contains no gem')
          text-align: center
          color: #C0C0C0
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: -13

        Table
          id: descriptions
          anchors.top: name.bottom
          anchors.bottom: parent.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 10
          margin-bottom: 50

        Label
          id: vessel
          !text: tr('Sealed Vessel (VR 0)')
          text-auto-resize: true
          text-align: center
          color: #C0C0C0
          anchors.bottom: parent.bottom
          anchors.horizontalCenter: parent.horizontalCenter
          margin-bottom: 15

        Label
          id: attribute
          !text: tr('+2 Damage and Healing')
          enabled: false
          text-auto-resize: true
          text-align: left
          color: #C0C0C0
          anchors.top: vessel.bottom
          anchors.left: parent.left
          margin-top: 2
          visible: false

          $disabled:
            color: #707070

      UIWidget
        id: dedication
        height: 50
        anchors.top: progress.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 5

        Label
          !text: tr('Dedication Perk')
          color: #C0C0C0
          anchors.centerIn: parent
          margin-bottom: 15

        UIWidget
          id: descriptions
          anchors.fill: parent
          margin-top: 15

      UIWidget
        id: revelation
        height: 125
        anchors.top: progress.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        visible: false

        Label
          !text: tr('Revelation Perk')
          color: #C0C0C0
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 8

        Label
          id: text
          !text: tr('Gift of Life\nAllows you to survive an\notherwise fatal blow.')
          color: #707070
          text-auto-resize: true
          anchors.top: prev.bottom
          anchors.left: parent.left
          margin-top: 2

        Label
          id: stage
          !text: tr('Locked')
          text-auto-resize: true
          anchors.top: text.bottom
          anchors.left: parent.left
          margin-top: 5
          color: #C0C0C0

      Label
        id: bottomText
        !text: tr('Fill or empty a slice with a\nright-click.')
        text-auto-resize: true
        color: #C0C0C0
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        margin-bottom: 2
        
      UIWidget
        id: conviction
        anchors.top: dedication.bottom
        anchors.bottom: bottomText.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 5

        Label
          !text: tr('Conviction Perk')
          color: #C0C0C0
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 0

        UIWidget
          id: descriptions
          anchors.fill: parent
          anchors.top: prev.bottom
          margin-top: 1
          clipping: true
        
    UIWidget
      id: presetBox
      anchors.fill: parent
      margin: 5
      margin-top: 40
      visible: false
    
      Button
        id: new
        size: 65 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        margin-left: 2
        @onClick: modules.game_wheel.WheelDestiny.ShowNewPreset()
        !text: tr("New")
        font: verdana-bold-8px-antialiased
        color: #C0C0C0

      Button
        id: renamePreset
        size: 65 20
        anchors.top: parent.top
        anchors.left: prev.right
        margin-top: 2
        margin-left: 3
        !text: tr("Rename")
        font: verdana-bold-8px-antialiased
        color: #C0C0C0
        @onClick: modules.game_wheel.WheelDestiny.ShowRenamePreset()

      Button
        id: deletePreset
        size: 65 20
        anchors.top: parent.top
        anchors.left: prev.right
        margin-top: 2
        margin-left: 3
        !text: tr("Delete")
        font: verdana-bold-8px-antialiased
        color: #C0C0C0

      Button
        id: applyPresetChanges
        size: 65 20
        anchors.top: new.bottom
        anchors.left: parent.left
        margin-top: 3
        margin-left: 2
        !text: tr("Apply")
        font: verdana-bold-8px-antialiased
        color: #C0C0C0

      Button
        id: import
        size: 65 20
        anchors.top: renamePreset.bottom
        anchors.left: prev.right
        margin-top: 3
        margin-left: 3
        !text: tr("Import")
        font: verdana-bold-8px-antialiased
        @onClick: modules.game_wheel.WheelDestiny.ShowNewPreset(true)
        color: #C0C0C0

      Button
        id: export
        size: 65 20
        anchors.top: deletePreset.bottom
        anchors.left: prev.right
        margin-top: 3
        margin-left: 3
        !text: tr("Export")
        font: verdana-bold-8px-antialiased
        color: #C0C0C0
        @onClick: modules.game_wheel.WheelDestiny.ExportCode()

      UIWidget
        anchors.top: applyPresetChanges.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 4
        margin-left: 1
        margin-right: 1
        height: 16
        background-color: #363636
        border-color-top: #141414
        border-color-left: #141414
        border-color-right: #747474
        border-color-bottom: #141414
        border-width: 1
        UIWidget
          size: 157 14
          anchors.top: parent.top
          anchors.left: parent.left
          !text: tr("Name")
          text-align: left
          text-offset: 2 0
          font: verdana-bold-8px-antialiased
          color: #C0C0C0
          
        UIWidget
          anchors.top: parent.top
          anchors.left: prev.right
          image-source: /images/ui/separator_vertical
          margin-left: 2
          margin-top: 1
          margin-bottom: 1

        UIWidget
          id: points
          size: 48 14
          anchors.top: parent.top
          anchors.left: prev.right
          !text: tr("Points")
          font: verdana-bold-8px-antialiased
          text-align: left
          text-offset: 4 1
          color: #C0C0C0

      TextList
        id: presetList
        size: 209 163
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-left: 1
        margin-right: 1
        margin-bottom: 1
        layout:
          type: verticalBox

  UIWidget 
    id: dedication
    size: 212 87
    !text: ('Dedication Perks')
    image-source: /images/ui/minipanel
    color: #929292
    text-offset: 0 3
    text-align: top
    image-border: 20
    margin-top: 6
    anchors.top: parent.top
    anchors.right: parent.right

    Label
      !text: ('Hit Points')
      color: #C0C0C0
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 23
      margin-left: 7

    Label
      id: hitpoints
      size: 50 12
      !text: ('0')
      color: #C0C0C0
      text-align: right
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 20

    Label
      !text: ('Mana')
      color: #C0C0C0
      anchors.top: hitpoints.bottom
      anchors.left: parent.left
      margin-top: 2
      margin-left: 7

    Label
      id: mana
      size: 50 12
      !text: ('0')
      color: #C0C0C0
      text-align: right
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 20

    Label
      !text: ('Capacity')
      color: #C0C0C0
      anchors.top: mana.bottom
      anchors.left: parent.left
      margin-top: 2
      margin-left: 7

    Label
      id: capacity
      size: 50 12
      !text: ('0')
      color: #C0C0C0
      text-align: right
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 20

    Label
      !text: ('Mitigation Multi.')
      color: #C0C0C0
      anchors.top: capacity.bottom
      anchors.left: parent.left
      margin-top: 5
      margin-left: 7

    UIWidget
      id: info
      image-source: /mods/game_wheel/images/icon_info
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 7

    Label
      id: mitigation
      size: 50 12
      !text: ('0%')
      color: #C0C0C0
      text-align: right
      anchors.top: prev.top
      anchors.right: info.left
      margin-right: 5
      margin-top: -1

  UIWidget 
    id: conviction
    size: 212 162
    !text: ('Conviction Perks')
    image-source: /images/ui/minipanel
    color: #929292
    text-offset: 0 3
    text-align: top
    image-border: 20
    margin-top: 6
    anchors.top: dedication.bottom
    anchors.right: parent.right
    
    VerticalScrollBar
      id: scrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 4
      margin-bottom: 4
      margin-top: 20
      step: 16
      pixels-scroll: true
      $!on:
        width: 0
  
    UIScrollArea
      id: descriptions
      anchors.fill: parent
      anchors.right: scrollBar.left
      margin: 5
      margin-top: 25
      vertical-scrollbar: scrollBar

  UIWidget 
    id: vessels
    size: 212 162
    !text: ('Vessels')
    image-source: /images/ui/minipanel
    color: #929292
    text-offset: 0 3
    text-align: top
    image-border: 20
    margin-top: 6
    anchors.top: conviction.bottom
    anchors.right: parent.right

    UIWidget
      id: descriptions
      anchors.fill: parent
      margin: 5
      margin-top: 25

  UIWidget 
    id: revelation
    size: 212 100
    !text: ('Revelation Perks')
    image-source: /images/ui/minipanel
    color: #929292
    text-offset: 0 3
    text-align: top
    image-border: 20
    margin-top: 6
    anchors.top: vessels.bottom
    anchors.right: parent.right

    Label
      id: 1
      !text: ('Avatar of Steel')
      color: #C0C0C0
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 23
      margin-left: 7
    
    UIWidget
      id: 1_info
      image-source: /mods/game_wheel/images/icon_info
      anchors.right: parent.right
      anchors.verticalCenter: prev.verticalCenter
      margin-right: 7

    Label
      id: 1_value
      !text: ('Locked')
      color: #C0C0C0
      text-auto-resize: true
      anchors.top: prev.top
      anchors.right: prev.left
      margin-right: 10
      margin-top: -1

    Label
      id: 2
      !text: ('Combat Mastery')
      color: #C0C0C0
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 2
      margin-left: 7
    
    UIWidget
      id: 2_info
      image-source: /mods/game_wheel/images/icon_info
      anchors.right: parent.right
      anchors.verticalCenter: prev.verticalCenter
      margin-right: 7

    Label
      id: 2_value
      !text: ('Locked')
      color: #C0C0C0
      text-auto-resize: true
      anchors.top: prev.top
      anchors.right: prev.left
      margin-right: 10
      margin-top: -1

    Label
      id: 3
      !text: ('Executioners ...')
      color: #C0C0C0
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 2
      margin-left: 7
    
    UIWidget
      id: 3_info
      image-source: /mods/game_wheel/images/icon_info
      anchors.right: parent.right
      anchors.verticalCenter: prev.verticalCenter
      margin-right: 7

    Label
      id: 3_value
      !text: ('Stage 2')
      color: #C0C0C0
      text-auto-resize: true
      anchors.top: prev.top
      anchors.right: prev.left
      margin-right: 10
      margin-top: -1

    Label
      id: 4
      !text: ('Gift of Life')
      color: #C0C0C0
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 2
      margin-left: 7
    
    UIWidget
      id: 4_info
      image-source: /mods/game_wheel/images/icon_info
      anchors.right: parent.right
      anchors.verticalCenter: prev.verticalCenter
      margin-right: 7

    Label
      id: 4_value
      !text: ('Locked')
      color: #C0C0C0
      text-auto-resize: true
      anchors.top: prev.top
      anchors.right: prev.left
      margin-right: 10
      margin-top: -1

    Label
      id: 5
      !text: ('Damage')
      color: #C0C0C0
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 2
      margin-left: 7
    
    UIWidget
      id: 5_info
      image-source: /mods/game_wheel/images/icon_info
      anchors.right: parent.right
      anchors.verticalCenter: prev.verticalCenter
      margin-right: 7

    Label
      id: 5_value
      !text: ('+9')
      color: #C0C0C0
      text-auto-resize: true
      anchors.top: prev.top
      anchors.right: prev.left
      margin-right: 10
      margin-top: -1

  UIWidget
    id: base
    image-source: /mods/game_wheel/images/backdrop_skillwheel
    anchors.centerIn: parent
    margin-bottom: 20

    UICheckBox
      id: topLeft
      size: 118 85
      image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_socketdisabled_TL
      anchors.top: parent.top
      anchors.left: parent.left
  
      $checked:
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_socketenabled_TL

      UIWidget
        id: socketHover
        image-source: /mods/game_wheel/images/socket_hover
        anchors.centerIn: gem
        visible: false

      UIWidget
        id: gem
        size: 32 32
        image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
        image-clip: 32 0 32 32
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 6
        margin-right: 1
        phantom: true
        visible: false

      UIWidget
        id: topLeft-circles
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_light_TL
        anchors.centerIn: parent
        margin-right: 16
        phantom: true

      UIWidget
        id: base
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_front0_TL
        anchors.top: parent.top
        anchors.left: parent.left
        phantom: true

      UIWidget
        id: value
        image-source: /mods/game_wheel/images/area/circle/topLeft/0
        anchors.centerIn: topLeft-circles
        margin-bottom: 2
        margin-right: 2

      UIWidget
        id: perk
        size: 34 34
        anchors.centerIn: topLeft-circles
        margin-bottom: 2
        margin-right: 2
        image-source: /mods/game_wheel/images/icons-skillwheel-largeperks
        image-clip: 0 0 34 34
        phantom: true

      UIWidget
        id: hover
        image-source: /mods/game_wheel/images/area/circle/hover
        anchors.centerIn: perk
        phantom: true
        visible: false

      UIWidget
        id: selected
        image-source: /mods/game_wheel/images/area/circle/selected
        anchors.centerIn: perk
        phantom: true
        visible: false

      UIWidget
        id: socketMark
        image-source: /mods/game_wheel/images/marker_skillwheelsocket
        anchors.centerIn: gem
        visible: false

      UIWidget
        id: socket
        size: 34 34
        anchors.centerIn: socketMark
        image-source: /mods/game_wheel/images/icons-skillwheel-sockets
        image-clip: 34 0 34 34
        visible: false

    UICheckBox
      id: topRight
      size: 118 85
      image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_socketdisabled_TR
      anchors.top: parent.top
      anchors.right: parent.right

      $checked:
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_socketenabled_TR

      UIWidget
        id: socketHover
        image-source: /mods/game_wheel/images/socket_hover
        anchors.centerIn: gem
        visible: false
        phantom: true

      UIWidget
        id: gem
        size: 32 32
        image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
        image-clip: 32 0 32 32
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 6
        margin-left: 1
        visible: false

      UIWidget
        id: topRight-circles
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_light_TR
        anchors.centerIn: parent
        margin-left: 17

      UIWidget
        id: base
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_front0_TR
        anchors.top: parent.top
        anchors.right: parent.right

      UIWidget
        id: value
        image-source: /mods/game_wheel/images/area/circle/topRight/0
        anchors.centerIn: topRight-circles
        margin-bottom: 2
        margin-left: 1

      UIWidget
        id: perk
        size: 34 34
        anchors.centerIn: value
        image-source: /mods/game_wheel/images/icons-skillwheel-largeperks
        image-clip: 0 0 34 34

      UIWidget
        id: hover
        image-source: /mods/game_wheel/images/area/circle/hover
        anchors.centerIn: perk
        visible: false

      UIWidget
        id: selected
        image-source: /mods/game_wheel/images/area/circle/selected
        anchors.centerIn: perk
        visible: false

      UIWidget
        id: socketMark
        image-source: /mods/game_wheel/images/marker_skillwheelsocket
        anchors.centerIn: gem
        visible: false

      UIWidget
        id: socket
        size: 34 34
        anchors.centerIn: socketMark
        image-source: /mods/game_wheel/images/icons-skillwheel-sockets
        image-clip: 34 0 34 34
        visible: false

    UICheckBox
      id: bottomLeft
      size: 118 85
      image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_socketdisabled_BL
      anchors.bottom: parent.bottom
      anchors.left: parent.left

      $checked:
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_socketenabled_BL

      UIWidget
        id: socketHover
        image-source: /mods/game_wheel/images/socket_hover
        anchors.centerIn: gem
        visible: false
        phantom: true

      UIWidget
        id: gem
        size: 32 32
        image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
        image-clip: 32 0 32 32
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-bottom: 6
        margin-right: 1
        visible: false

      UIWidget
        id: bottomLeft-circles
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_light_BL
        anchors.centerIn: parent
        margin-right: 16

      UIWidget
        id: base
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_front0_BL
        anchors.bottom: parent.bottom
        anchors.left: parent.left

      UIWidget
        id: value
        image-source: /mods/game_wheel/images/area/circle/bottomLeft/0
        anchors.centerIn: bottomLeft-circles
        margin-top: 1
        margin-right: 2

      UIWidget
        id: perk
        size: 34 34
        anchors.centerIn: bottomLeft-circles
        margin-top: 1
        margin-right: 2
        image-source: /mods/game_wheel/images/icons-skillwheel-largeperks
        image-clip: 0 0 34 34

      UIWidget
        id: hover
        image-source: /mods/game_wheel/images/area/circle/hover
        anchors.centerIn: perk
        visible: false

      UIWidget
        id: selected
        image-source: /mods/game_wheel/images/area/circle/selected
        anchors.centerIn: perk
        visible: false

      UIWidget
        id: socketMark
        image-source: /mods/game_wheel/images/marker_skillwheelsocket
        anchors.centerIn: gem
        visible: false

      UIWidget
        id: socket
        size: 34 34
        anchors.centerIn: socketMark
        image-source: /mods/game_wheel/images/icons-skillwheel-sockets
        image-clip: 34 0 34 34
        visible: false

    UICheckBox
      id: bottomRight
      size: 118 85
      image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_socketdisabled_BR
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      phantom: true

      $checked:
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_socketenabled_BR


      UIWidget
        id: socketHover
        image-source: /mods/game_wheel/images/socket_hover
        anchors.centerIn: gem
        visible: false
        phantom: true

      UIWidget
        id: gem
        size: 32 32
        image-source: /mods/game_wheel/images/icons-gematelier-gemvariants
        image-clip: 32 0 32 32
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        margin-bottom: 6
        margin-left: 1
        visible: false

      UIWidget
        id: bottomRight-circles
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_light_BR
        anchors.centerIn: parent
        margin-left: 17
        phantom: true

      UIWidget
        id: base
        image-source: /mods/game_wheel/images/backdrop_skillwheel_largebonus_front0_BR
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        phantom: true

      UIWidget
        id: value
        image-source: /mods/game_wheel/images/area/circle/bottomRight/0
        anchors.centerIn: bottomRight-circles
        margin-top: 1
        margin-left: 1
        phantom: true

      UIWidget
        id: perk
        size: 34 34
        anchors.centerIn: bottomRight-circles
        margin-top: 1
        margin-left: 1
        image-source: /mods/game_wheel/images/icons-skillwheel-largeperks
        image-clip: 0 0 34 34
        phantom: true

      UIWidget
        id: hover
        image-source: /mods/game_wheel/images/area/circle/hover
        anchors.centerIn: perk
        visible: false
        phantom: true

      UIWidget
        id: selected
        image-source: /mods/game_wheel/images/area/circle/selected
        anchors.centerIn: perk
        visible: false
        phantom: true

      UIWidget
        id: socketMark
        image-source: /mods/game_wheel/images/marker_skillwheelsocket
        anchors.centerIn: gem
        visible: false

      UIWidget
        id: socket
        size: 34 34
        anchors.centerIn: socketMark
        image-source: /mods/game_wheel/images/icons-skillwheel-sockets
        image-clip: 34 0 34 34
        visible: false

    UIWidget
      id: front
      image-source: /mods/game_wheel/images/backdrop_skillwheel_front
      anchors.centerIn: parent

      WheelSlot
        id: 1
        size: 261 261
        image-source:
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 0
        margin-left: 0

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/1_test

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/1_hover

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/1/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/1_full

        WheelSlotMediumPerk
          margin-top: -35
          margin-left: -35
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 15
        size: 54 54
        image-source:
        anchors.centerIn: parent
        margin-bottom: 26
        margin-right: 26

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/15_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/15/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/15_full

        WheelSlotMediumPerk
          margin-top: 7
          margin-left: 5
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/15_hover

      WheelSlot
        id: 16
        size: 54 54
        image-source:
        anchors.top: 15.top
        anchors.left: 15.right
        margin-left: -1

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/16_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/16/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/16_full

        WheelSlotMediumPerk
          margin-top: 7
          margin-left: -7
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/16_hover

      WheelSlot
        id: 21
        size: 54 54
        image-source:
        anchors.top: 15.bottom
        anchors.right: 15.right
        margin-top: -1

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/21_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/21_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/21/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/21_full

        WheelSlotMediumPerk
          margin-top: -5
          margin-left: 5
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 22
        size: 54 54
        image-source:
        anchors.top: 16.bottom
        anchors.left: 16.left
        margin-top: -1

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/22_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/22_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/22/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/22_full

        WheelSlotMediumPerk
          margin-top: -5
          margin-left: -7
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 9
        size: 72 66
        image-source:
        anchors.top: 15.top
        anchors.left: 15.left
        margin-top: -51
        margin-left: -20

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/9_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/9_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/9/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/9_full

        WheelSlotMediumPerk
          margin-left: 8
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 14
        size: 68 75
        image-source:
        anchors.top: 15.top
        anchors.left: 15.left
        margin-top: -21
        margin-left: -52

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/14_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/14_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/14/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/14_full

        WheelSlotMediumPerk
          margin-top: 8
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 13
        size: 68 80
        image-source:
        anchors.top: 14.top
        anchors.left: 14.left
        margin-left: -53
        margin-top: -5

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/13_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/13_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/13/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/13_full

        WheelSlotMediumPerk
          margin-top: 2
          margin-left: 1
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 8
        size: 85 85
        image-source:
        anchors.top: 13.top
        anchors.left: 13.left
        margin-top: -58
        margin-left: 21

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/8_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/8_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/8/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/8_full

        WheelSlotMediumPerk
          margin-left: 3
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 3
        size: 80 68
        image-source:
        anchors.top: 8.top
        anchors.left: 8.left
        margin-left: 58
        margin-top: -21

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/3_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/3_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/3/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/3_full

        WheelSlotMediumPerk
          margin-left: 3
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 7
        size: 97 145
        image-source:
        anchors.top: 13.top
        anchors.left: 13.left
        margin-top: -69
        margin-left: -50

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/7_test

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/7_hover

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/7/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/7_full

        WheelSlotMediumPerk
          margin-top: -18
          margin-left: 2
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 2
        size: 146 97
        image-source:
        anchors.top: 13.top
        anchors.left: 13.left
        margin-top: -128
        margin-left: 10

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/2_test

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/2_hover

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/2/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/2_full

        WheelSlotMediumPerk
          margin-left: -17
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 10
        size: 75 68
        image-source:
        anchors.top: 16.top
        anchors.left: 16.left
        margin-top: -53

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/10_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/10_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/10/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/10_full

        WheelSlotMediumPerk
          margin-left: -7
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 17
        size: 70 76
        image-source:
        anchors.top: 16.top
        anchors.left: 16.left
        margin-left: 37
        margin-top: -23

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/17_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/17_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/17/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/17_full

        WheelSlotMediumPerk
          margin-top: 7
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 4
        size: 81 68
        image-source:
        anchors.top: 10.top
        anchors.left: 10.left
        margin-top: -52
        margin-left: 0

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/4_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/4_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/4/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/4_full

        WheelSlotMediumPerk
          margin-left: -7
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 11
        size: 86 86
        image-source:
        anchors.top: 17.top
        anchors.left: 17.left
        margin-top: -62
        margin-left: 16

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/11_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/11_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/11/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/11_full

        WheelSlotMediumPerk
          margin-top: 3
          margin-left: -3
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 18
        size: 69 82
        image-source:
        anchors.top: 17.top
        anchors.left: 17.left
        margin-left: 54
        margin-top: -4

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/18_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/18_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/18/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/18_full

        WheelSlotMediumPerk
          margin-top: 5
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 5
        size: 150 101
        image-source:
        anchors.top: 4.top
        anchors.left: 4.left
        margin-top: -51
        margin-left: -1

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/5_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/5_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/5/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/5_full

        WheelSlotMediumPerk
          margin-left: 20
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 12
        size: 101 151
        image-source:
        anchors.top: 18.top
        anchors.left: 18.left
        margin-top: -69
        margin-left: 20

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/12_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/12_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/12/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/12_full

        WheelSlotMediumPerk
          margin-top: -16
          margin-left: -5
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 6
        size: 263 263
        image-source:
        anchors.top: 5.top
        anchors.left: 5.left
        margin-top: -54

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/6_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/6_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/6/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/6_full

        WheelSlotMediumPerk
          margin-top: -33
          margin-left: 33
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 23
        size: 70 77
        image-source:
        anchors.top: 22.top
        anchors.left: 22.left
        margin-left: 38

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/23_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/23_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/23/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/23_full

        WheelSlotMediumPerk
          margin-top: -10
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 28
        size: 77 70
        image-source:
        anchors.top: 22.top
        anchors.left: 22.left
        margin-top: 38
        margin-left: -1

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/28_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/28_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/28/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/28_full

        WheelSlotMediumPerk
          margin-left: -10
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 34
        size: 81 69
        image-source:
        anchors.top: 28.top
        anchors.left: 28.left
        margin-top: 53

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/34_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/34_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/34/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/34_full

        WheelSlotMediumPerk
          margin-left: -5
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 29
        size: 86 86
        image-source:
        anchors.top: 23.top
        anchors.left: 23.left
        margin-left: 14
        margin-top: 52

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/29_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/29_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/29/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/29_full

        WheelSlotMediumPerk
          margin-top: -3
          margin-left: -3
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 24
        size: 69 81
        image-source:
        anchors.top: 23.top
        anchors.left: 23.left
        margin-left: 53
        margin-top: -1

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/24_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/24_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/24/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/24_full

        WheelSlotMediumPerk
          margin-top: -6
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 35
        size: 150 101
        image-source:
        anchors.top: 34.top
        anchors.left: 34.left
        margin-top: 20

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/35_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/35_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/35/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/35_full

        WheelSlotMediumPerk
          image-clip: 0 0 30 30
          margin-left: 17
          margin-top: -2

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 30
        size: 101 150
        image-source:
        anchors.top: 24.top
        anchors.left: 24.left
        margin-left: 20

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/30_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/30_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/30/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/30_full

        WheelSlotMediumPerk
          image-clip: 0 0 30 30
          margin-top: 20
          margin-left: -5

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 36
        size: 263 263
        image-source:
        anchors.top: 22.top
        anchors.left: 22.left

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/36_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/36_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/36/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/36_full

        WheelSlotMediumPerk
          margin-top: 34
          margin-left: 34
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 20
        size: 70 76
        image-source:
        anchors.top: 21.top
        anchors.left: 21.left
        margin-top: 1
        margin-left: -53

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/20_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/20_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/20/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/20_full

        WheelSlotMediumPerk
          margin-top: -10
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 27
        size: 77 71
        image-source:
        anchors.top: 21.top
        anchors.left: 21.left
        margin-top: 37
        margin-left: -22

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/27_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/27_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/27/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/27_full

        WheelSlotMediumPerk
          margin-left: 2
          margin-top: -2
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 19
        size: 69 81
        image-source:
        anchors.top: 20.top
        anchors.left: 20.left
        margin-left: -52
        margin-top: -2

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/19_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/19_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/19/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/19_full

        WheelSlotMediumPerk
          margin-top: -5
          margin-left: -3
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 26
        size: 86 86
        image-source:
        anchors.top: 19.top
        anchors.left: 19.left
        margin-top: 54
        margin-left: 21

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/26_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/26_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/26/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/26_full

        WheelSlotMediumPerk
          margin-left: 4
          margin-top: -4
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 33
        size: 82 69
        image-source:
        anchors.top: 27.top
        anchors.left: 27.left
        margin-top: 54
        margin-left: -4

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/33_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/33_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/33/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/33_full

        WheelSlotMediumPerk
          margin-left: 5
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 25
        size: 101 150
        image-source:
        anchors.top: 19.top
        anchors.left: 19.left
        margin-left: -46

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/25_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/25_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/25/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/25_full

        WheelSlotMediumPerk
          margin-top: 20
          margin-left: -5
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 32
        size: 150 101
        image-source:
        anchors.top: 26.top
        anchors.left: 26.left
        margin-top: 58
        margin-left: -11

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/32_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/32_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/32/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/32_full

        WheelSlotMediumPerk
          margin-left: -18
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      WheelSlot
        id: 31
        size: 263 263
        image-source:
        anchors.top: 1.bottom
        anchors.left: 1.left

        WheelSlotSelected
          image-source: /mods/game_wheel/images/area/31_hover

        WheelSlotHover
          image-source: /mods/game_wheel/images/area/31_test

        WheelSlotFull
          image-source: /mods/game_wheel/images/area/31/0

        WheelSlotUnlocked
          image-source: /mods/game_wheel/images/area/31_full

        WheelSlotMediumPerk
          margin-top: 35
          margin-left: -35
          image-clip: 0 0 30 30

          WheelSlotSmallPerk
            image-clip: 0 0 16 16

      UIWidget
        id: base
        image-source: /mods/game_wheel/images/backdrop_skillwheel_front
        anchors.centerIn: parent
        phantom: true

    UIWidget
      id: vocation
      image-source: /mods/game_wheel/images/backdrop_vocation
      anchors.centerIn: front
      phantom: true
      margin-left: 2

    WheelSelectionLayer
      id: selectors